REACT_APP_ENVIRONMENT=development
REACT_APP_FIREBASE_API_KEY=<firebase-apiKey>
REACT_APP_FIREBASE_AUTH_DOMAIN=<firebase-authDomain>
REACT_APP_FIREBASE_PROJECT_ID=<firebase-projectId>
REACT_APP_FIREBASE_STORAGE_BUCKET=<firebase-storageBucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<firebase-messagingSenderId>
REACT_APP_FIREBASE_APP_ID=<firebase-appId>